<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/ic_notification"
        android:icon="@drawable/ic_baseline_notifications_active_24"
        android:title="Notifikasi"/>

    <item
        android:id="@+id/ic_maps"
        android:icon="@drawable/ic_baseline_language_24"
        android:title="Bahasa"/>
</menu>