<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BahasaFragment"
    android:background="#F6F6F6">
    <RadioGroup
        android:id="@+id/rg_lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/pilih_bahasamu"
            android:textColor="@color/Ungu"
            android:textSize="32dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo"
            android:text="@string/untuk_memudahkan_akses_aplikasi"
            android:layout_marginBottom="0dp"
            android:textColor="@color/Ungu"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo"
            android:text="@string/pilihlah_bahasa_yang_diinginkan"
            android:layout_marginBottom="0dp"
            android:textColor="@color/Ungu"
            android:textSize="18dp"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_languages"
            >

        </ImageView>

        <RadioButton
            android:id="@+id/rb_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/english_us"
            android:layout_marginTop="20dp"/>

        <RadioButton
            android:id="@+id/rb_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bahasa_indonesia"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_batal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/batal"
            android:textColor="#661D79"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simpan"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:backgroundTint="#661D79"
            app:layout_constraintLeft_toRightOf="@id/btn_batal"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </RadioGroup>
</LinearLayout>