<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rounded"
    android:gravity="center_horizontal"
    android:theme="@style/ThemeOverlay.InfoCovid19.AppWidgetContainer"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Kasus"
        android:layout_marginTop="3dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/cairo"
        android:textColor="@color/wigdet_purple"/>

    <TextView
        android:id="@+id/tv_positif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2sp"
        android:text="0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginHorizontal="32dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#EC524B"
                android:fontFamily="@font/cairo"
                android:text="Meninggal"/>
            <TextView
                android:id="@+id/tv_meninggal"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="5sp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sembuh"
                android:textColor="#04B000"
                android:fontFamily="@font/cairo"/>

            <TextView
                android:id="@+id/tv_sembuh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirawat"
                android:textColor="#FF9900"
                android:fontFamily="@font/cairo"
                />

            <TextView
                android:id="@+id/tv_dirawat"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="0"/>
        </LinearLayout>

    </RelativeLayout>






</LinearLayout>